<!DOCTYPE html>

<html lang="en" id="homepage">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"><!-- Helps with responsive display -->
  <title>Roscoe Labs</title>
  <link rel="dns-prefetch" href="//github.com/roscoelabs">
  <link rel="dns-prefetch" href="//twitter.com/roscoe_labs">
  <link rel="dns-prefetch" href="//facebook.com/roscoelabs">
  <link rel="me" rel="//github.com/peteramckay">
  <link rel="icon" type="image/png" href="img/favicon.png" /> <!-- An image to display as your site icon in the browser bar. -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:300italic,700italic,700,300">
  <link rel="stylesheet" type="text/css" href="css/beams.min.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <script>
  (function() {
    var cx = '018161908375867075555:h4qdiqecrq8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</head>


<body>


    
    <div class="navigation beam">
		
		<div class="sixteencolumn centered">
			
   		  <img src="img/red400.png" alt="Roscoe Labs logo">
	
	      <ul>
            <li><a href="//github.com/roscoelabs"><img src="img/octocat.png" alt="GitHub logo"></a></li>
            <li><a href="//twitter.com/Roscoe_Labs"><img src="img/twitter.jpg" alt="Twitter logo"></a></li>
            <li><a href="//www.facebook.com/RoscoeLabs"><img src="img/fb.jpg" alt="Facebook logo"></a></li>
            <li><a href="rss/everything.xml"><img src="img/rss.jpg" alt="RSS logo"></a></li>
          </ul>
          
          <span></span>
	
		</div><!-- End 16col container-->
		         
    </div><!-- end beam-->
    
    
    
    
    
    
    
    
    
    
    <div class="padded-top padded-bottom beam margin-bottom">



      <div class="twelvecolumn centered margin-bottom" id="landingcontent">

        <h1 class="margin-bottom">Open media. Open communities.</h1>

        <p>Roscoe Labs is dedicated to giving digital media a brighter future.</p>
        <p>Our flagship product is the Beams framework for publishing to the web securely via the HTTPS protocol. HTTPS use is now advocated by developers at <a href="http://www.pcworld.com/article/3027525/security/google-will-mark-non-encrypted-websites-with-a-scarlet-letter.html" target="blank">Google</a>, the <a href="//blog.mozilla.org/security/2015/04/30/deprecating-non-secure-http/" target="blank">Mozilla Foundation</a>, the <a href="http://open.blogs.nytimes.com/2014/11/13/embracing-https/?_r=4" target="blank">New York Times</a>, the <a href="//www.washingtonpost.com/news/the-switch/wp/2015/06/30/washington-post-starts-to-automatically-encrypt-part-of-web-site-for-visitors/" target="blank">Washington Post</a>, and more as a tool to protect user privacy.<p>
        <p>Beams is free to use under MIT license, so you can <a href="beams-0.2.5.zip">download it</a> and begin using it in your projects today. Or <a href="//github.com/roscoelabs">visit us on GitHub</a> to participate in development of future Beams releases.</p>
        <p>If you would like Roscoe Labs to help your business or organization implement HTTPS, please <a href="mailto:info@roscoelabs.com">drop us an email</a>. We're glad to talk more about your needs.</p>
        <p>Our approach to development is highly collaborative and multidisciplinary. We believe it simply won't do anymore for content-driven media companies to slough off development of new digital tools, or for engineer-led tech companies to be oblivious to the work of content creators.</p>        
        <p>Together we can do better than that. Just watch.</p>p>
        
        
        <span></span>


      </div><!-- End landingcontent -->
      
      

    </div><!-- End beam -->


<style type="text/css">


    html {
      background: url('img/webtreats4.jpg');
      background-size: 750px auto;
      background-position: center center;
      background-repeat: repeat;
      background-attachment: fixed;
    }
    
    .navigation, .navigation * {
		position: relative;
		z-index: 1;
		padding: 0;
		}
	

		
    .navigation img {
		max-width: 200px;
		}
    
    .navigation ul {
        float: right;
		list-style: none;
		margin-top: 0.25em;
		}
		
    .navigation li, .navigation li img {
		display: inline-block;
		height: 0.5em;
		min-height: 30px;
		width: auto;
		}

	.navigation .sixteencolumn {
          padding: 0.5em 1em;
  		}
  		
    .navigation span {
        position: absolute;
        z-index: 0;		
		display: inline-block;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background: #e8e8e8;
		opacity: 0.65;
		
		}



  #landingcontent {
	  padding: 2.5em;
	  margin-bottom: 4em;
	  }
	   
  #landingcontent, #landingcontent * {
	  position: relative;
	  z-index: 1;
	  color: white;
	  }
	  
   #landingcontent span {
	   display: inline-block;
	   position: absolute;
	   z-index: 0;
	   background: #5e5e5e;
	   opacity: 0.9;
	   bottom: 0;
	   right: 0;
	   width: 100%;
	   height: 100%;
	   }
	   
	#landingcontent h1 {
		text-align: center;
		}





   @media only screen and (max-width: 425px) {
	   
	   .navigation div>img {
		   max-width: 250px;
		   margin-bottom: 1em;
		   }
	   
	   .navigation ul {
		   
		   float: none;
		   margin-top: 0.25em;
		   position: relative;
		   top: 0.25em;
		   }
		   
	   #landingcontent {padding: 1.5em}

	   #landingcontent h1 {text-align: left;}

	   } 
	   
	   
    
</style>


</body>
</html>
