<!DOCTYPE html>
<html lang="en-us" class="servicespg">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"><!-- Helps with responsive display -->
  <title>Services</title>
  <link rel="dns-prefetch" href="//github.com/roscoelabs">
  <link rel="dns-prefetch" href="//twitter.com/roscoe_labs">
  <link rel="dns-prefetch" href="//facebook.com/roscoelabs">
  <link rel="icon" type="image/png" href="../img/favicon.png" /> <!-- An image to display as your site icon in the browser bar. -->
  <link rel="stylesheet" type="text/css" href="../css/site.css">
  
    <!--

  <script>
        (function() {
      var cx = '018161908375867075555:h4qdiqecrq8';
      var gcse = document.createElement('script');
       gcse.type = 'text/javascript';
       gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
       var s = document.getElementsByTagName('script')[0];
       s.parentNode.insertBefore(gcse, s);
      })();
  </script>
-->

</head>


<body>

    <div class="navigation beam">
        
      <div class="tencolumn RLstuff">
	    <a href="../index.html"><img src="../img/white400.png" alt="Roscoe Labs logo"></a>
        <div class="deeplinks">
		  <ul>
		    <li><a href="../products">PRODUCTS</a> | </li>
		    <li><a href="../services">SERVICES</a> | </li>
		    <li><a href="../blog">BLOG</a> | </li>
		    <li><a href="../about">ABOUT</a></li>
		  </ul>
        </div><!-- end deeplinks -->
      </div><!-- end RLstuff div-->



      <div class="tencolumn SVstuff">


	      <ul class="social">
            <li><a href="//github.com/roscoelabs"><img src="../img/octocat.png" alt="GitHub logo"></a></li>
            <li><a href="//twitter.com/Roscoe_Labs"><img src="../img/twitter.jpg" alt="Twitter logo"></a></li>
            <li><a href="//www.facebook.com/RoscoeLabs"><img src="../img/fb.jpg" alt="Facebook logo"></a></li>
            <li><a href="../rss/everything.xml"><img src="../img/rss.jpg" alt="RSS logo"></a></li>
          </ul>


  <!--

		  <span class="searchbox">
     		  <gcse:searchbox-only></gcse>
		  </span>
  -->
		  
      </div><!-- end SVstuff div-->

	</div> <!-- End navigation beam-->





<div class="beam margin-top margin-bottom">

  <div class="beam padded-bottom margin-bottom" id="content">
	  
	  <span>
		  <div class="eightcolumn">
	        <h2>Need help with your project?</h2>
            <p>The Roscoe Labs team may be able to help. To monetize our free development of Beams, we provide paid consulting, development, and other technology services to clients. <a href="mailto:info@roscoelabs.com">Drop us an email</a> today to see how we can help with your organization's needs.</p>	  
		  </div>	  
	    </div><!-- End 8col container -->
	  </span>
  
  </div><!-- End beam -->


  <style>




    #content {
		padding-left: 2%;
		}
		
    #content span {
        display: inline-block;
		width: 96%;
		padding: 8em 3em;
		color: #ebebeb;
		background: url('../img/reader3000.jpg');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
		}
		
	#content span a, #content span a:visited {color:white;}
		
	html, .navigation {
		background: #1f1f1f;
		border: none;
		}
  
  </style>

<!--
  <div class="twelvecolumn centered">
    
  </div> <!-- End twelvecolum-->

<!--
</div> <!-- End beam -->


<!--

  <style type="text/css">

  html {
 background: url('../img/
 background-repeat: no-repeat;
 background-attachment: fixed;
 }


 .navs {min-height: 18em}

 .beam .twelvecolumn {
 background: #ebebeb;
 padding: 4em 3em;
 opacity: 0.925;
 margin: 3em auto 8em auto;

 }

  </style>


-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38626596-2', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>
