<!DOCTYPE html>

<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"><!-- Helps with responsive display -->
  <title>Additional Benchmark Tests for Beams</title>
  <link rel="prefetch" href="../products">
  <link rel="prefetch" href="../services">
  <link rel="prefetch" href="../community">
  <link rel="dns-prefetch" href="//github.com/roscoelabs">
  <link rel="dns-prefetch" href="//twitter.com/roscoe_labs">
  <link rel="dns-prefetch" href="//facebook.com/roscoelabs">
  <link rel="icon" type="image/png" href="../img/favicon.png" /> <!-- An image to display as your site icon in the browser bar. -->
</head>


<body>


  <div class="beam navs">

    <ul class="fivecolumn rnavs">
      <li><a href="//roscoelabs.com/"><img src="//roscoelabs.com/img/white400.png" alt="Roscoe Labs logo" class="navlogo"></a></li>
      <span><li><a href="../about">•about</a></li>
      <li><a href="../blog">•blog</a></li>
       <li><a href="//github.com/roscoelabs" target="blank">•github</a></li>
      <li><a href="//twitter.com/roscoe_labs" target="blank">•twitter</a></li>
      <li><a href="//facebook.com/roscoelabs" target="blank">•facebook</a></li></span>
    </ul><!-- End rnavs -->

    <ul class="fivecolumn unavs">
      <li><a href="../products">products</a></li>
      <li><a href="../services">services</a></li>
      <li><a href="../community">community</a></li>
      <li>		<script>
  (function() {
    var cx = '018161908375867075555:h4qdiqecrq8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</li>
    </ul><!-- End unavs -->


  </div><!-- End navs beam -->







<div class="beam padded-bottom">


  <div class="sixcolumn"></div>

  <div class="thirteencolumn padded-top padded-bottom margin-bottom">

  <h3>Additional Benchmark Tests for Beams</h3>


  <p class="postmetadata"><span class="postbyline">By Peter A. McKay</span> | <span class="postdateline"> June 24,2015</span> | <span class="posttags">Tags: Company News, Beams, HTTPS, Server Performance</span></p>
  <p>We've just run an additional round of benchmark tests on this site, using it as an indicator of the performance offered by the Beams framework in general.</p>
  <p>We again used Apache Bench to test ourselves versus a cohort of popular English-language news sites, running 500 HTTPS requests at a maximum concurrency rate of 500 at a time. Results are in the table below, including the total time each site took to run the 500 requests. HTTPS servers are marked in green.</p>

  <table id="btable">

  <tr id="theader">
    <th>Site</th>
    <th>Time Taken (seconds)</th>
    <th>Server Software</th>
    <th>HTTPS?</th>
  </tr>

  <tr>
    <td>Guardian U.S.</td>
    <td><a href="../img/2015-06-24-benchmarks/guardianus.png">0.228</a></td>
    <td>Nginx</td>
    <td>No</td>
  </tr>

  <tr>
    <td>MSNBC</td>
    <td><a href="../img/2015-06-24-benchmarks/msnbc.png">0.390</a></td>
    <td>AkamaiGhost</td>
    <td>No</td>
  </tr>


  <tr>
    <td>Politico</td>
    <td><a href="../img/2015-06-24-benchmarks/politico.png">0.538</a></td>
    <td>Apache</td>
    <td>No</td>
  </tr>


  <tr>
    <td>Daily Mail</td>
    <td><a href="../img/2015-06-24-benchmarks/dailymail.png">0.539</a></td>
    <td>NA</td>
    <td>No</td>
  </tr>

  <tr>
    <td>CNN</td>
    <td><a href="../img/2015-06-24-benchmarks/cnn.png">0.581</a></td>
    <td>NA</td>
    <td>No</td>
  </tr>


  <tr>
    <td>NPR</td>
    <td><a href="../img/2015-06-24-benchmarks/npr.png">0.929</a></td>
    <td>Apache</td>
    <td>No</td>
  </tr>


  <tr>
    <td>Slate</td>
    <td><a href="../img/2015-06-24-benchmarks/slate.png">1.025</a></td>
    <td>Apache</td>
    <td>No</td>
  </tr>

  <tr>
    <td>San Diego Union-Tribune</td>
    <td><a href="../img/2015-06-24-benchmarks/utsandiego.png">1.214</a></td>
    <td>Nginx</td>
    <td>No</td>
  </tr>

  <tr>
    <td>USA Today</td>
    <td><a href="../img/2015-06-24-benchmarks/usat.png">1.307</a></td>
    <td>Nginx</td>
    <td>No</td>
  </tr>

  <tr>
    <td>Gawker</td>
    <td><a href="../img/2015-06-24-benchmarks/gawker.png">1.339</a></td>
    <td>Kinja</td>
    <td>No</td>
  </tr>


  <tr>
    <td>The Washington Post</td>
    <td><a href="../img/2015-06-24-benchmarks/wapo.png">1.413</a></td>
    <td>Methode</td>
    <td>No</td>
  </tr>


  <tr class="https">
    <td>Roscoe Labs</td>
    <td><a href="../img/2015-06-24-benchmarks/roscoe.png">1.483</a></td>
    <td>Beams</td>
    <td>Yes</td>
  </tr>


  <tr class="https">
    <td>Yahoo News</td>
    <td><a href="../img/2015-06-24-benchmarks/yahoo.png">1.518</a></td>
    <td>ATS</td>
    <td>Yes</td>
  </tr>


  <tr>
    <td>Salon</td>
    <td><a href="../img/2015-06-24-benchmarks/salon.png">1.661</a></td>
    <td>Nginx</td>
    <td>No</td>
  </tr>


  <tr>
    <td>CBS News</td>
    <td><a href="../img/2015-06-24-benchmarks/cbs.png">1.814</a></td>
    <td>NA</td>
    <td>No</td>
  </tr>


  <tr>
    <td>L.A. Times</td>
    <td><a href="../img/2015-06-24-benchmarks/lat.png">1.853</a></td>
    <td>Apache-Coyote/1.1</td>
    <td>No</td>
  </tr>


  <tr>
    <td>NBC News</td>
    <td><a href="../img/2015-06-24-benchmarks/nbc.png">2.198</a></td>
    <td>Microsoft-IIS</td>
    <td>No</td>
  </tr>



  <tr>
    <td>ABC News</td>
    <td><a href="../img/2015-06-24-benchmarks/abc.png">2.447</a></td>
    <td>Apache-Coyote/1.1</td>
    <td>No</td>
  </tr>

  <tr>
    <td>HuffingtonPost</td>
    <td><a href="../img/2015-06-24-benchmarks/huffpo.png">2.698</a></td>
    <td>Apache</td>
    <td>No</td>
  </tr>

  <tr>
    <td>ProPublica</td>
    <td><a href="../img/2015-06-24-benchmarks/propublica.png">4.140</a></td>
    <td>Apache</td>
    <td>No</td>
  </tr>

  <tr>
    <td>Quartz</td>
    <td><a href="../img/2015-06-24-benchmarks/qz.png">4.281</a></td>
    <td>Nginx</td>
    <td>No</td>
  </tr>

  <tr class="https">
    <td>Google News</td>
    <td><a href="../img/2015-06-24-benchmarks/google.png">4.884</a></td>
    <td>GSE</td>
    <td>Yes</td>
  </tr>

  <tr>
    <td>Buzzfeed</td>
    <td><a href="../img/2015-06-24-benchmarks/buzzfeed.png">4.954</a></td>
    <td>Apache</td>
    <td>No</td>
  </tr>

  <tr>
    <td>New York Times</td>
    <td><a href="../img/2015-06-24-benchmarks/nyt.png">6.055</a></td>
    <td>Apache</td>
    <td>No</td>
  </tr>

  <tr>
    <td>The Wall Street Journal</td>
    <td><a href="../img/2015-06-24-benchmarks/wsj.png">6.940</a></td>
    <td>NA</td>
    <td>No</td>
  </tr>

  <tr>
    <td>Fox News</td>
    <td><a href="../img/2015-06-24-benchmarks/fox.png">37.565</a></td>
    <td>Apache</td>
    <td>No</td>
  </tr>






</table>



  <p>Compared to our <a href="20150521-beams0.2.5.html">initial round</a> of benchmark tests last month, we refined our method somewhat in this round of tests.</p>
  <p>Notably, we set the concurrency equal to the total batch of requests. Our aim there was to better test the performance advantages or disadvantages of newer technologies like Node.js built that address concurrency in different ways.</p>
  <p>We've also expanded the cohort of sites tested, including USA Today, Slate, Salon and a few others that we missed earlier.</p>
  <p>Frankly, the ultimate result here was similar for us at Roscoe Labs per se. Some vanilla HTTP servers were faster than our site server running Beams, but we were again the fastest <em>secure</em> server in the cohort.</p>
  <p>We'll take that any day. Again, that's what's really important to us, balancing security and performance to offer the best of both.</p>



  <br/><br/>
  <br/><br/>
  <!-- A couple of extra breaks to keep sidebar-style navs from crashing into footer on short posts. In production, breaks should be deleted whenever possible. -pm ... -->

  </div><!-- End of main content container -->

</div><!-- End beam-->




  <div class="beam margin-top padded-bottom footer">
    <div class="onecolumn"></div>
    <div class="eightcolumn padded-top padded-bottom margin-top margin-bottom">
         <p>All site content (c) Roscoe Labs, 2014-2015. Licensed under <a href="//creativecommons.org/licenses/by/4.0/">Creative Commons 4.0</a>. </p>
    </div>

    <div class="twocolumn"></div>


    <div class="eightcolumn padded-top padded-bottom margin-top margin-bottom">
        <p>Beams software (c) Peter McKay, 2014-2015. Licensed under <a href="//opensource.org/licenses/MIT">MIT License</a>.</p>
    </div>


  </div><!-- End footer -->


  <style type="text/css" />
    @import url('//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:300italic,700italic,700,300 ');

    @import url('../css/beams.min.css');

    @import url('../css/custom.css');

        html {
		background: url('../img/legowallpaper.jpg');
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		}

    .navs {
		position: absolute;
		top: 0;
		left: 0;
		padding-left: 0.75%;
		}

    .rnavs, .unavs {
		margin-left: 0;
		}

    .unavs {
		clear: left;
		overflow: hidden;
		}

    .unavs li {}


	.unavs li:last-child {}

    .beam .thirteencolumn {
		background: white;
		padding: 3em;
		border-top: 6px solid #A80000;
		margin: 0.75%;
	    margin-top: 10px;
		}


       @media only screen and (max-width: 700px) {

		   .navs {position: static}

		   }








  </style>



  <!-- Site scripts... -->

  <script src="../js/beams-client.min.js" type="text/javascript"></script>

  <script type="text/javascript">

	   $(document).ready(function(){

          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-38626596-2', 'roscoelabs.com');
          ga('send', 'pageview');


      }); //End ready


  </script>





  <style type="text/css" />
    @import url('//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:300italic,700italic,700,300 ');

    @import url('../css/beams.min.css');

    @import url('../css/custom.css');

        html {
		background: url('../img/legowallpaper.jpg');
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		}

    .navs {
		position: absolute;
		top: 0;
		left: 0;
		padding-left: 0.75%;
		}

    .rnavs, .unavs {
		margin-left: 0;
		}

    .unavs {
		clear: left;
		overflow: hidden;
		}

    .unavs li {}


	.unavs li:last-child {}

    .beam .thirteencolumn {
		background: white;
		padding: 3em;
		border-top: 6px solid #A80000;
		margin: 0.75%;
	    margin-top: 10px;
		}

      table {
		  display: block;
		  margin-top: 2em;
		  margin-bottom: 2em;
		  font-size: 1.1em;
		  text-align: left;
	      max-width: 100%;
		  }



	  #btable tr, #btable td, #btable th {border: 1px solid #969696;}

      th {
		  font-weight: bold;
		  }

      td, th {
		  padding: 0;
		  padding: 0.5em
		  }

      td a {text-align: center;}

      #theader {
		  background: #858585;
		  color: white;
		  }

      table .https {
		  background: #D5F0D9;
		  }


      tr th:nth-child(2), tr td:nth-child(2) {
		  text-align: center;
		  }



      tr th:first-child, tr td:first-child {
		  max-width: 10em;
		  }



      @media only screen and (max-width: 800px) {

       	      tr th:nth-child(2), tr td:nth-child(2) {
		     text-align: max-width: 6em;
		     }

	        tr th:first-child, tr td:first-child {
		     max-width: 10em;
		     }

         	  tr th:last-child, tr td:last-child {
		      display: none;
		     }


		  }

       @media only screen and (max-width: 700px) {

		   .navs {position: static}

	  tr th:nth-child(2), tr td:nth-child(2) {
		  text-align: max-width: 6em;
		  }

	  tr th:first-child, tr td:first-child {
		  max-width: 10em;
		  }

	  tr th:last-child, tr td:last-child {
		  display: none;
		  }


		   }








  </style>




</body>
</html>
