<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex" /> <!-- Obscures page from search -->
  <meta name="viewport" content="width=device-width">
  <title>Donate</title>
  <style type="text/css" />
    @import url('https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:300italic,700italic,700,300 ');
  </style>
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/queries.css">
  <link rel="stylesheet" href="../css/custom.css"> <!-- Optional. A stylesheet for you to add your own flavor to Beams (C: -->
  <link rel="icon" type="image/png" href="../favicon.png" />
  <link rel="prefetch" href="http://roscoelabs.com/beams">
  <link rel="prerender" href="http://roscoelabs.com/beams">
  <link rel="prefetch" href="http://roscoelabs.com/about.html">
  <link rel="prerender" href="http://roscoelabs.com/about.html">
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/jquery.fitvids.js"></script>
  <script>

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38626596-2', 'roscoelabs.com');
    ga('send', 'pageview');

  </script>
  <script>
    $(document).ready(function() {
  
      $("div").fitVids();
      

    }); //end ready
  </script>
</head>
<body>

  <style>

    html {
      padding: 1em 0 4em 0;
    }

    a, a:visited {color: #F56200}

    #bitcontent {
      display: block;
      width: 94%;
      max-width: 900px;
      margin: 0 auto;
    }

    #bitlogocon {
      border-bottom: 8px solid #F56200; 
      width: 100%; 
      display: block
    }


    #bitlogocon img {
      width: 100%;
      max-width: 275px;
      padding: 0.5em;
      background: #F56200;
      position: relative;
      bottom: -3px;
    }


   #bcbutton {display: inline-block; padding: 1em 0}
    
  </style>
 



  <span id="bitcontent">

      <span id="bitlogocon"><img src="../img/RLlogos/white400.png" alt="Roscoe Labs logo"></span>

      <img src="../img/bitkeychain.jpg" alt="bitcoin keychain">

      <h2 class="padded-top">Help us make digital media better.</h2>
      <p><a href="../about.html" target="_blank">The Roscoe team</a> accepts -- and greatly appreciates -- bitcoin donations to support our development of open source tools for  creators and consumers of great online content. Our open projects, like the <a href="../beams" target="_blank">Beams framework</a> for making content-focused websites, are free for anyone to use and improve upon.</p>
      <p>Donations go toward things like server fees, legal fees, and developer expenses.</p>
      <p>Please note, donations aren't tax-deductible in the U.S. That said, we guarantee that making the web just a little better for everyone is a reward unto itself.</p>

        <span id="bcbutton">

      <a class="coinbase-button" data-code="2980345878bb8c5dc03a4dfb2d53c5ce" data-button-style="donation_large" href="https://coinbase.com/checkouts/2980345878bb8c5dc03a4dfb2d53c5ce">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

      </span><!-- End bcbutton -->

  </span><!-- End bitcontent-->   


</body>
</html>
